C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\bin\Debug\net8.0\LAB-3.exe
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\bin\Debug\net8.0\LAB-3.deps.json
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\bin\Debug\net8.0\LAB-3.runtimeconfig.json
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\bin\Debug\net8.0\LAB-3.dll
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\bin\Debug\net8.0\LAB-3.pdb
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.AssemblyInfoInputs.cache
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.AssemblyInfo.cs
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.csproj.CoreCompileInputs.cache
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.dll
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\refint\LAB-3.dll
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.pdb
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\LAB-3.genruntimeconfig.cache
C:\Users\vadim\Desktop\Курс\3 куср 2 семестр\МОСУ\LAB-3\LAB-3\obj\Debug\net8.0\ref\LAB-3.dll
